VITE_FIREBASE_API_KEY=AIzaSyA_6VG9bSO8NnvLEa6Afvwpin3u-NesMzg
VITE_FIREBASE_AUTH_DOMAIN=lunar-performance.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lunar-performance
VITE_FIREBASE_STORAGE_BUCKET=lunar-performance.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=383057465152
VITE_FIREBASE_APP_ID=1:383057465152:web:22c68b7865f2daadb2b4a5
